{
  "name": "prjmercurio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "next": "^12.3.1",
    "node-modules": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.20",
    "@types/react": "^18.0.21",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.3"
  }
}
