.container {
  padding: 0;
  background-color: white;
  min-height: 100vh;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.footer {
  display: flex;
  flex: 1;
  padding: 1.5rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #87B1FF;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.box {
  background: #fafafa;
  width: 80%;
  min-height: 70px;
  float: right;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu {
  background: #0f569a;
  width: 20%;
  min-height: 100vh;
  float: left;
  margin-top: 70px;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
}

.hideMenu {
  background: #0f569a;
  width: 35px;
  height: 35px;
  float: left;
  margin-top: 18px;
  margin-left: 15px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  margin-top: -65px;
  margin-left: 35px;
}

h3.titulo {
  position: absolute;
  display: flex;
  color: #0f569a;
  font-family: inherit;
  font-weight: 400;
  font-size: 22px;
  padding: 30px 15px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.itemMenu {
  width: 100%;
  float: left;
  margin-top: 30px;
  margin-left: 30px;
}

.subItemMenu {
  width: 100%;
  float: left;
  margin-top: 20px;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
}

.Input {
  display: block;
  align-items: center;
  justify-content: center;
  margin-top: 160px;
  margin-left: 35px;
}

.Inputtext {
  margin-bottom: 12px;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.8rem;
  background-color: #87B1FF;
  color: #ffffff;
  width: 90%;
  min-width: 200px;
  font-family: inherit;
  font-size: 16px;
  font-weight: inherit;
  line-height: 2;
  border: none;
  border-radius: 0.6rem;
  transition: box-shadow 300ms;
  box-shadow: 1px 2px 4px #2d6db3;
  /* box-shadow: 3px 5px 20px #4b84cd; */
}

.Inputtext::placeholder {
  color: #ffffff;
}

.Inputtext:focus {
  outline: none;
  box-shadow: inset 0px 1px 2px #2d6eb39f;
}

.Inputlabel {
  display: block;
  color: #0f569a;
  font-family: inherit;
  font-size: 20px;
  font-weight: 800;
  line-height: 1.8;
  /* opacity: 0;
  transform: 
    translate3d(0, 50%, 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1),
    transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1),
    visibility 0ms 300ms cubic-bezier(0.645, 0.045, 0.355, 1),
    z-index 0ms 300ms cubic-bezier(0.645, 0.045, 0.355, 1); */
}

.LabelLink {
  display: block;
  color: #0f569a;
  font-family: inherit;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.8;
  text-decoration: underline;
  margin-left: 245px;
  /* opacity: 0;
  transform: 
    translate3d(0, 50%, 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1),
    transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1),
    visibility 0ms 300ms cubic-bezier(0.645, 0.045, 0.355, 1),
    z-index 0ms 300ms cubic-bezier(0.645, 0.045, 0.355, 1); */
}

/* .Inputtext:placeholder-shown + .Inputlabel {
  visibility: hidden;
  z-index: -1;
} */

/* .Inputtext:not(:placeholder-shown) + .Inputlabel,
.Inputtext:focus:not(:placeholder-shown) + .Inputlabel {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, calc(
      (50%) - 
      (0.8rem) * 0.8) - 
      ((2.1rem * 1.8)
    ), 0)
    scale(0.8);
  transition:
    transform 300ms,
    visibility 0ms,
    z-index 0ms;
} */

.buttonEntrar {
  width: 100px;
  height: 40px;
  font-family: inherit;
  font-size: 20px;
  background-color: #0f569a;
  color: white;
  box-shadow: 1px 2px 4px #0f569a;
  border: none;
  border-radius: 0.8rem;
  margin-left: 125px;
  margin-top: 20px;
}

.buttonEntrar:hover {
  cursor: pointer;
  outline: none;
  box-shadow: 2px 3px 6px #0f569a;
}

.buttonEntrar:focus {
  box-shadow: inset 2px 2px 5px #0a3762;
}

.LabelLink:hover{
  cursor: pointer;
}

.tabela {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  margin-left: 25px;
  color:#0f569a;
}

.th{
  padding: 50px;
}

.tbody{
  width: 100px;
}
